# hyper-spectrum-trait-project

TODO:
1. Change model to be very deep in CNN and just very shallow fully connected
2. add Gaussian noise to input
3. different models for different traits
4. *multi-task learning (all use the same body)

